http://iridl.ldeo.columbia.edu/SOURCES/.UCSB/.CHIRPS/.v2p0/.monthly/.global/.precipitation/X/-20/40/RANGE/Y/10/20/RANGE/%5BX/Y%5Daverage/T/(Jul%201900)/(Sep%202014%20)/RANGE/T/(Jul-Sep)/seasonalAverage/a%3A/%3Aa%3A/T/120/runningAverage/T/6/shiftdata/%3Aa%3A/%3Aa%3A/%5BT%5Ddetrend-bfl/sub/%3Aa/T/fig%3A/red/line/blue/line/black/line/%3Afig/?fbclid=IwAR3ZcaFRuiwuxkuTH43lcSIBF1Sc4zAUGWOCJ37jGUoYNpseKSlOK1Ah-LI#expert

 SOURCES .UCSB .CHIRPS .v2p0 .monthly .global .precipitation
  X -20 40 RANGE
  Y 10 20 RANGE
  [X Y]average
  T (Jul 1900) (Dec 2018) RANGE
  T (Jul-Sep) seasonalAverage
  a: :a:
     T 120 runningAverage
     T 6 shiftdata
     :a: :a:
       [T]detrend-bfl
       sub
      :a
    T fig: red line blue line black line :fig